find_library(wiringPi_LIBRARIES NAMES wiringPi)
find_path(wiringPi_INCLUDE_DIRS NAMES wiringPi.h)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(wiringPi DEFAULT_MSG wiringPi_LIBRARIES wiringPi_INCLUDE_DIRS)
